# Playwright

./: Readme.md  package.json  pom.xml
src/main/java/: API_Data_Validation.java  API_Error_Handling.java  API_POST_Response.java  API_Test.java  FileDownloadExample.java  FileUploadExample.java  I_Frame.java  LocatorsActions.java
src/main/java/Playwright/: PlaywrightTest.java
src/test/java/: Login_Test_with_Test_Driven.java  ParallelTests.java  PlaywrightAllureTest.java  PlaywrightParallelTest.java  PlaywrightTestNGExample.java  Test1.java  Test2.java
